<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initialscale=1.0">
 <title>Document</title>
 <style>

 body{
 border:3px solid black;
 padding-left:50px;
 padding-bottom:20px;
 width: 60%;
 height: auto;
 margin-left: 50px;
 margin-right: 85px;
 }

 #div1{

 width:99%;
 height: 150px;
 }
 #lside{
 border: 1px solid black;
 width:15%;
 height: 300px;
 float: left;
 text-align: center;
 margin:5px;


 }
 #rside{
 border: 1px solid black;
 width:65%;
 height: 400px;
 float: left;
 margin-left:12px;
 }
 #ftr{
 border: 1px solid black;
 width:65%;
 height: 80px;
 margin-top: 410px;
 margin-left: 18%;
 background-color:  rgb(32, 178, 120);
 text-align: center;
 padding-top: 20px;

 }

 #leftdiv1_1{

 border: 1px solid black;
 max-width:100%;
 max-height: 100%;
 float: left;
 margin:5px;


 }
 #rdiv1_2{


 width:75%;
 height: 130px;
 float: left;
 margin:5px;
 }
 #rdiv1_2_1{
 border: 1px solid black;
 width:75%;
 height: 30px;
 margin-top: 2px;
 background-color: rgb(32, 178, 120);
 margin:8px;
 }
 #rdiv1_2_2{
 border: 1px solid black;
 width:50%;
 height: 30px;
 margin-top: 2px;
 margin:8px;

 }
 #rdiv1_2_3{

 width:95%;
 height: 40px;
 margin-top: 2px;
 margin:5px;

 }
 #rdiv1_2_3_1{
 border: 1px solid black;
 width:15%;
 height: 30px;
 margin:5px;
 float: left;
 background-color:  rgb(32, 178, 120);
 }
 #rdiv1_2_3_2{
 border: 1px solid black;
 width:15%;
 height: 30px;
 margin:5px;
 float: left;
 background-color:  rgb(32, 178, 120);
 }
 #rdiv1_2_3_3{
 border: 1px solid black;
 width:15%;
 height: 30px;
 margin:5px;
 float: left;
 background-color:  rgb(32, 178, 120);
 }
 #rdiv1_2_3_4{
 border: 1px solid black;
 width:15%;
 height: 30px;
 margin:5px;
 float: left;
 background-color:  rgb(32, 178, 120);
 }
 #rdiv1_2_3_5{
 border: 1px solid black;
 width:15%;
 height: 30px;
 margin:5px;
 float: left;
 background-color: rgb(32, 178, 120);
 }
 #rdiv1_2_3_6{
 border: 1px solid black;
 width:9%;
 height: 30px;
 margin:5px;
 float: left;
 background-color:  rgb(32, 178, 120);
 }

 </style>
</head>
<body>

 <div id="div1">
 <div id="leftdiv1_1"><img src="logo.png" alt="University
logo" width="100px" height="100px"></div>
 <div id="rdiv1_2">
 <div id="rdiv1_2_1"></div>
 <div id="rdiv1_2_2"></div>
 <div id="rdiv1_2_3">
 <div id="rdiv1_2_3_1"></div>
 <div id="rdiv1_2_3_2"></div>
 <div id="rdiv1_2_3_3"></div>
 <div id="rdiv1_2_3_4"></div>
 <div id="rdiv1_2_3_5"></div>
 <div id="rdiv1_2_3_6"></div>
 </div>
 </div>
 </div>
 <div id="lside">
 Navigation
 </div>
 <div id="rside">

 </div>

 <div id="ftr">
 Footer
 </div>

</body>
</html>