<!DOCTYPE html>
<html>
<head>
    <title>Activity7</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family:Arial, Helvetica, sans-serif;
        }
        .container{
            border: 2px solid black;
            border-radius: 20px;
            height: 900px;
            width:600px;
            margin-top: 10px;
            margin-left: 300px;
            padding: 20px;
        }
        .section1{
            background-color: green;
            border: 1px solid black;
            border-radius: 10px;
            height: 200px;
            width: 590px;
            
           
        }
        .section1 img{
            height: 150px;
            width: 150px;
            padding: 10px;
            border-radius: 50%;
            margin-top: 10px;
        }
        .section2{
            background-color: blue;
            border: 1px solid black;
            margin-top: 20px;
            border-radius: 10px;
            height: 200px;
            width: 590px;
        }
        .name{
            font-size: 40px;
            color: white;
            margin-top: 20px;
            margin-left: 10px;
            font-weight: 700;
        }
        .dsc{
            margin-top: 30px;
            margin-left: 10px;
            font-size: 25px;
            color: white;
            font-weight: 600;
        }
        .dsc span{
            color: orange;
        }
        .section3{
            background-color: orange;
            border: 1px solid black;
            margin-top: 20px;
            border-radius: 10px;
            height: 200px;
            width: 590px;
            color: white;
        }
        .section3 p {
            margin-top: 20px;
            margin-left: 10px;
            line-height: 30px;
        }
        .section4{
            background-color:purple;
            border: 1px solid black;
            margin-top: 20px;
            border-radius: 10px;
            height: 150px;
            width: 590px;
            color: white;
        }
        .section4 p {
            margin-top: 20px;
            margin-left: 10px;
            line-height: 30px;
        }
        .section4 a{
            text-decoration: none;
            color: white;
        }
        .section5{
            background-color:rgb(104, 3, 3);
            border: 1px solid black;
            margin-top: 20px;
            border-radius: 10px;
            height: 50px;
            width: 590px;
            color: white;
        }
        ul{
            display: flex;
            
            justify-content: space-around;
        }
        ul li{ 
            margin-top: 10px;
            list-style-type:none;
        }
        ul li a{
            text-decoration: none;
            
            color: white;
        }
        </style>
</head>
<body>
    <div class="container">
        <div class="section1">
            <img src="c2.png">
        </div>
        <div class="section2">
            <p class="name">John Doe</p>
            <p class="dsc"><span>Web Develeoper</span> at <span>Tech Solutions</span></p>
        </div>
        <div class="section3">
            <p>Passionate about creating innovative web solutions that enhance user experience and fumtionally. Experiencd in HTML, CSS , JavaScript and responsive design.</p>
        </div>
        <div class="section4">
            <p><a href="mailto:john.doe@example.com">Email: john.doe@example.com</a></p>
            <p>Phone:(123)456-7890</p>
        </div>
        <div class="section5">
            <ul>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">Linkedin</a></li>
                
            </ul>
        </div>
    </div>
</body>
</html>