<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-size: cover;
                background-position: left;
                background-repeat: no-repeat;
                height: 100vh;
                display: flex;
                margin-left: 50px;
            }
            label{
                display: block;
                margin-bottom: 10px;
                margin-top: 10px;
            }
            div{
                background-color: rgb(219, 218, 217);
                border-radius: 10px;
                padding: 50px;
                width: 300px;
                height: 500px;
            }
            input[type="text"], input[type="email"], input[type="password"], select, textarea{
                width: 100%;
                padding: 10px;
                border: none;
                border-radius: 5px;
            }
            input[type="submit"]{
                background-color: rgb(4, 73, 8);
                color: white;
                padding: 10px 20px;
                border-radius: 5px;
                border: none;
                transition: 0.5s;
                width:100%;
                
            }
            input:focus, textarea:focus, select:focus{
                background-color: antiquewhite;

            }
            input[type="submit"]:hover{
                background-color: blueviolet;
                transform: scale(1.05);
                cursor: pointer;
                
            }
            h2{
                text-align: center;
            }
        </style>
    </head>
<body>
    <div>
        <form action="abc.php" method="POST">
            <h2>Registration Form</h2>
            <label for="name">Name</label>
            <input type="text" id="name" name="name"><br>
            <label for="email">Email</label>
            <input type="email" id="email" name="email"><br>
            
            <label for="password">Password</label>
        <input type="password" name="password"><br>
        <label for="Gender">Gender</label>
        <select name="Gender" id="Gender">
            <option value="Select">Select</option>
            <option value="Male">Male</option>
            <option value="Female">Female</option>
            <option value="Other">Other</option>
            
           
        </select><br>
       
        <label for="bio">Bio</label>
        <textarea name="" id="bio" cols="30" rows="5" name="bio"></textarea><br><br>

        <input type="submit" value="SUBMIT">
        
        
        </form>
    </div>
</body>
</html>