<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .navigation {
            background-color: black;
            overflow: hidden;
        }

        .navigation a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 12px 16px;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .navigation a:hover {
            color: rgb(127, 255, 127);
            background-color: #0a4532; 
        }
        #nav2:hover{
        color: rgb(0, 255, 21);
        background-color: black;
        }
        #nav3:hover{
          
        color: rgb(0, 255, 8);
        background-color: black;
        }
        #nav1:hover{
        background-color: rgb(1, 46, 1);
        }
        div {
                background-color: black;
                color: white;
                padding-left: 10px;
            }
            div.first {
                background-color: white;
                color: black;
                padding-top: 50px;
            }
    </style>
</head>
<body>

<div class="navigation">
    <a href="#">Home</a>
    <a id="nav2" href="#">About</a>
    <a id="nav1" href="#">Services</a>
    <a id="nav3" href="#">Contact</a>
</div>
<div class="first">
    <h4>Home</h4>
    <p>Welcome to the home section.This content appears when you click the "Home" ink</p>
</div>
<div class="first">
    <h2>After clicking the navigation bar,the home color will be changed</h2>
</div>

</body>
</html>
