<!DOCTYPE html>
<html>
<head>
    <title>Activity 8</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            background-color: black;
            
        }

        .border1{
            height: 700px;
            width: 700px;
            border: 3px solid rgb(14, 222, 237);
            border-radius: 50px;
            margin-left:250px;
            margin-top: 2px;
        }
        .border2{
            height: 600px;
            width: 600px;
            border: 3px dotted rgb(255, 0, 0);
            border-radius: 50px;
            display: flex;
            margin-top: 50px;
            margin-left: 50px;
           
        }
        .border3{
            height: 100px;
            width: 500px;
            margin-top: 50px;
            margin-left: 50px;
            display:block;
            
        }
        .top{
            height: 50px;
            width: 400px;
            color: white;
            height: 100px;
            font-size:50px;
            margin-left: 40px;
            
            font-family: Georgia, 'Times New Roman', Times, serif;
            border: 2px solid white;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .new{
            border: 2px dotted white;
            height: 400px;
            width: 400px;
            margin-top: 10px;
            margin-left: 30px;
            color: white;
            padding: 10px;
            
            
        }
        th{
            border: 2px solid white;
            align-items: center;
        }

        td{
            border-left: 3px solid white;
            border-right: 3px solid white;
            text-align: center;
            
        }
        td:hover{
            color:yellowgreen;
            cursor: pointer;
        }

        table{
            height: 400px;
            width: 400px;
            
  
        }
    </style>
</head>
<body>
    <div class="border1">
        <div class="border2">
            <div class="border3">
                <div class="top">
                    <p>Marks table</p>
                </div>
                <div class="new">
                        <table>
                            <thead height="100px">
                                <th>Student</th>
                                <th>Maths</th>
                                <th>Physics</th>
                                <th>Computer <br>Science</th>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Name</td>
                                    <td>54</td>
                                    <td>32</td>
                                    <td>23</td>
                                </tr>
                                <tr>
                                    <td>Name</td>
                                    <td>54</td>
                                    <td>32</td>
                                    <td>23</td>
                                </tr>
                                <tr>
                                    <td>Name</td>
                                    <td>54</td>
                                    <td>32</td>
                                    <td>23</td>
                                </tr>
                                <tr>
                                    <td>Name</td>
                                    <td>54</td>
                                    <td>32</td>
                                    <td>23</td>
                                </tr>
                            </tbody>
                        </table>
                </div>
            </div>
        </div>
    </div>
</body>
</html>