<!DOCTYPE html>
<html>
    <head>
        <title>Dropdown Menu</title>

    </head>
    <style>
        .dropbtn {
            background-color: darkred;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: aliceblue;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgb(179, 174, 174);
            z-index: 1;
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display:block;
        }
        .dropdown-content a:hover {
            background-color: white;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .dropdown:hover .dropbtn {
            background-color: greenyellow;
        }
    </style>
    <body>
        <div class="dropdown">
            <button class="dropbtn">Dropdown</button>
            <div class="dropdown-content">
                <a href="divspan.html">Home</a>
                <a href="bg.html">About</a>
                <a href="activity 2.html">Contact</a>
            </div>
        </div>
    </body>
</html>