<html>
    <head>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-image: url("https://images.bhaskarassets.com/web2images/521/2022/07/01/lpu-730x5481_1656656176.jpg");
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            label{
                display: block;
                margin-bottom: 10px;
            }
            div{
                background-color: rgba(255, 254, 252, 0.50);
                border-radius: 10px;
                padding: 50px;
                width: 400px;
            }
            input[type="text"], input[type="email"], input[type="password"], select, textarea{
                width: 100%;
                padding: 10px;
                border: none;
                border-radius: 5px;
            }
            input[type="submit"], input[type="reset"]{
                background-color: red;
                color: white;
                padding: 10px 20px;
                border-radius: 20px;
                border: none;
                transition: 0.5s;
            }
            input:focus, textarea:focus, select:focus{
                background-color: antiquewhite;

            }
            input[type="submit"]:hover,
            input[type="reset"]:hover{
                background-color: blueviolet;
                transform: scale(1.05);
                cursor: pointer;
            }
            h2{
                text-align: center;
            }
        </style>
    </head>
<body>
    <div>
        <form action="abc.php" method="POST">
            <h2>Don't have an account? Want to join us?</h2>
            <label for="name">Name:</label>
            <input type="text" placeholder="First name last name" id="name" name="name"><br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email"><br>
            <label for="cities">Select city</label>
        <select name="cities" id="cities">
            <option value="Select">Select</option>
            <option value="Noida">Noida</option>
            <option value="Delhi">Delhi</option>
            <option value="Mumbai">Mumbai</option>
            <option value="Bangalore">Bangalore</option>
        </select><br>
        <label for="address">Address:</label>
        <textarea name="" id="address" cols="30" rows="5" name="address"></textarea><br>
        <label for="gender">Gender:</label>
        <input type="radio" value="male" name="gender">male
        <input type="radio" value="female" name="gender">female
        <input type="radio" value="others" name="gender">others
        <br>
        <label for="password">password</label>
        <input type="password" name="password"><br>
        <label for="upload">Upload file:</label>
        <input type="file" name="file"><br> <br>
        <input type="submit" value="SUBMIT FORM">
        <input type="reset">
        </form>
    </div>
</body>
</html>