<!DOCTYPE html>
<html>
    <head> 
        <title>vertical navigation bar</title>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                width: 200px;
                background-color: rgb(47, 255, 0);
                position: fixed;
                bottom: 0;
                width: 100%;
            }
            li {
                float: left;
            }
            li a {
                display: block;
                color: black;
                padding: 8px 16px;
                text-decoration: none;
            }
            li a:hover {
                background-color: blue;
                color: white;
            }
            li a.active {
                background-color: bisque;
                color: white;
            }
            li a:hover:not(.active) {
                background-color: cadetblue;
                color: white;
            }
            li {
                text-align: center;
                border-bottom: 1px solid #555;
            }
            li:last-child {
                border-bottom: none;
            }
        </style>
        <body>
            <ul>
                <li><a href="BGCOLOR.html">Home</a></li>
                <li><a href="roundborder.html">About</a></li>
                <li><a href="hover.html">Contact</a></li>
                <li><a href="project.html">Project</a></li>
            </ul>
        </body>
    </head>
</html>