<!DOCTYPE html>
<html>
    <head>
        <style>
            p.padding1 {
                padding-left: 2cm;
            }
            p.padding2 {
                padding-left: 50%;
            }
            p.padding3 {
                padding-right: 2cm;
            }
            p.padding4 {
                padding-right: 50%;
            }
            p.padding5 {
                padding-top: 2cm;
            }
            p.padding6 {
                padding-top: 50%;
            }
            p.padding7 {
                padding-bottom: 2cm
            }
            p.padding8 {
                padding-bottom: 50%;
            }
            </style>
        <body>
            <h1> The padding-right Property</h1>
            <p>This is a text with no right padding</p>
            <p class="padding3">This text has a right padding of 2 cm.</p>
            <p class="padding4">This text has a right padding of 50%.</p>
                <h1> The padding-left Property</h1>
                <p>This is a text with no left padding</p>
                <p class="padding1">This text has a left padding of 2 cm.</p>
                <p class="padding2">This text has a left padding of 50%.</p>
                    <h1> The padding-top Property</h1>
                    <p>This is a text with no top padding</p>
                    <p class="padding5">This text has a top padding of 2 cm.</p>
                    <p class="padding6">This text has a top padding of 50%.</p>

                        <h1> The padding-bottom Property</h1>
                        <p>This is a text with no bottom padding</p>
                        <p class="padding7">This text has a bottom padding of 2 cm.</p>
                        <p class="padding8">This text has a bottom padding of 50%.</p>
                        </body>
    </head>
</html>