<!DOCTYPE html>
<html>
    <head>
        <style>
            p.normal {
                border : 2px solid red;
                padding : 5px;
                border-style: groove;
                border-color: aqua greenyellow palevioletred blue;
            }
            p.round1 {
                border: 2px solid red;
                border-radius: 5px;
                padding: 5px;
                border-style: dashed dotted;
                border-color: chartreuse yellow orangered;
            }
            p.round2 {
                border: 2px solid red;
                border-radius: 8px;
                padding: 5px;
                border-style: double groove;
                border-color: crimson cyan lime salmon;
            }
            p.round3 {
                border: 2px solid red;
                border-radius: 12px;
                padding: 5px;
                border-style: double initial inherit inset;
                border-color: aquamarine;
            }
            p.round4 {
                border: 2px solid red;
                border-radius: 20px;
                padding: 5px;
            }
        </style>
    </head>
    <body>
        <p class="normal">This is border 1</p>
        <p class="round1">This is border 2</p>
        <p class="round2">This is border 3</p>
        <p class="round3">This is border 4</p>
        <p class="round4">This is border 5</p>
    </body>
</html>